body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header,
aside,
main,
footer {
    padding: 1rem;
}

@media (max-width: 576px) {
    body {
        display: grid;
        grid-template-areas:
            "menu"
            "filters"
            "main"
            "footer";
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: 1fr;
    }

    header {
        grid-area: menu;
    }

    aside {
        grid-area: filters;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }
}


@media (min-width: 576px) {
    body {
        display: grid;
        grid-template-areas:
            "menu menu"
            "filters main"
            "footer footer";
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 3fr;
    }

    header {
        grid-area: menu;
    }

    aside {
        grid-area: filters;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }
}


header {
    background-color: #333;
    color: white;
}

aside {
    background-color: #8485ff;
}

main {
    background-color: #fff;
}

footer {
    background-color: #333;
    color: white;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


aside {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tarjetaauto {
    border: 6px double rgba(98, 96, 100, 0.2);
    border-radius: 10px;
    height: 350px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #28a745;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.navbar {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
}

body {
    margin-left: 250px;
    transition: margin-left 0.3s;
}

.footer {
    padding: 10px;
    background-color: #6667d2;
    color: #ffffff;
    text-align: center;
}

@media (max-width: 992px) {

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    body {
        margin-left: 0;
    }
}

.tarjetaauto1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedordeautitos {
    display: flex;
    flex-wrap: wrap;
}

.partedearriba{
    background-color: #f2f2f2;
}

.filters{
    color: white;
}